main {
    letter-spacing: 1px;
    display: grid;
    grid-template-rows: 4.5rem 1fr 4.5rem;
    grid-auto-flow: column;
    max-width: 100vw;
}

.navbar-main {
    position: fixed;
    height: 4.5rem;
    width: 100vw;
    padding: 1.5rem;
    margin: 0 auto;
    font-size: 1.4rem;
    font-weight: 100;
    background-color: var(--purple);
    grid-row: 1 / 2;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14),
    0 1px 18px 0 rgba(0, 0, 0, 0.12),
    0 3px 5px -1px rgba(0, 0, 0, 0.3);
}

.navbar-items {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.navbar__item {
    text-decoration: none;
    color: white;
    padding: 0 2rem;
}

.navbar__item:first-child {
    padding-left: 0;
}

.main-wrapper {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-content: start;
    min-height: calc(100vh - 9rem);
}

.hero-section {
    grid-column: 1 / -1;
    height: 32rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fafafa;
    /*background: url('images/grid-demo.svg') no-repeat center center;*/
}

.main-content {
    width: 100vw;
}

.main-content .container {
    justify-items: start;
}

.main-content .container h1 {
    grid-column: 1 / 7;
}

.footer {
    background-color: var(--dark-purple);
    height: 4.5rem;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    width: 100vw;
}